# healthy-reminders

./: .gitignore  App.config  App.xaml  App.xaml.cs  EventTimer.cs  HealthEvent.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  healthy-reminders.csproj  healthy-reminders.sln
Properties/: Settings.Designer.cs  Settings.settings
