<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="healthy_reminders.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimizedOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimersOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerDelayEyeCareInSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="TimerEventEyeCareInSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TimerDelayPostureHealthInSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="TimerEventPostureHealthInSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimerDelayPhysicalActivityInSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="TimerEventPhysicalActivityInSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>